plugins {
    id 'application'
    id 'java'
    // id 'eclipse-wtp'
    id  'war'
}

repositories {
    mavenCentral()
}

dependencies {
  // Servlet API
  // => providedCompile?
  // => 배포할 때 제외하는 라이브러리
  //    배포 받는 쪽에서 라이브러리를 갖고 있을 때 이 옵션을 사용한다.
  // providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
  // 임베디드 Tomcat 서버    
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.79'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'com.google.guava:guava:31.1-jre'
    // multipart/form-data 처리 라이브러리
    implementation 'commons-fileupload:commons-fileupload:1.5'

    implementation 'net.coobird:thumbnailator:0.4.20'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'bitcamp.eomcs-servlet.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 자바 소스를 컴파일 할 때 적용할 옵션
tasks.withType(JavaCompile) {
    // 프로젝트의 소스 파일 인코딩을 gradle에게 알려준다.
    // $javac -encoding UTF-8 ..
    options.encoding = 'UTF-8'

    // 소스 파일을 작성할 때 사용할 자바 버전
    sourceCompatibility = '17'

    // 자바 클래스를 실행시킬 JVM의 최소 버전
    targetCompatibility = '17'
}

// // eclipse 프로젝트 이름을 설정하기
// eclipse {
//     project {
//         name = "eomcs-servlet"
//     }
//     jdt {
//       sourceCompatibility = 17
//       targetCompatibility = 17
//       javaRuntimeName = "JavaSE-17"
//     }
    
    
//     war {
//     archiveBaseName = "web"
//     }
    
//     wtp {
//       facet {
//         facet name: 'jst.java', version: '17'
//         //facet name: 'jst.web', version: '4.0'
//       }
//         component {
//             contextPath = '/'
//             //deployName = 'web'
//       }
//     }
    
// }
